<!DOCTYPE html>

<meta property="og:type" content="website">
<meta property="og:url" content="https://www.michelle-bot.co/">
<meta property="og:title" content="Hacked Information">
<meta property="og:description" content="100% Real. Passwords. Bank account details. Browser history. Private Info.">
<meta property="og:image" content="https://i.imgur.com/QtWip8c.png">

<html style="background: rgba(0, 5, 19, 0.918); background-image: url(./imgs/main-bg.jpg); background-repeat: no-repeat; background-attachment: fixed;">
    <title>Michelle</title>
    <link rel="icon" href="./imgs/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav" id="myTopnav">
        <a class="active" href="./index.html">Home</a>
        <a href="./commands.html">Commands</a>
        <a href="./patch.html">Patch Notes</a>
        <a href="./staff.html">Staff</a>
        <a href="https://github.com/MuditMehta07/Michelle">GitHub</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
        position: fixed;
        top: 0;
        width: 100%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.800);
        }
        
        .topnav a {
        float: left;
        display: block;
        color: #c8c8c8;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        
        .topnav a:hover {
        background-color: rgba(221, 221, 221, 0.75);
        color: black;
        }
        
        .topnav a.active {
        background-color: #00adadce;
        color: white;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
            float: right;
            display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: fixed;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .topnav .icon {
            display: none;
        }

        #video-style{
            margin-top: 5%;
            margin-left: 8%;
            padding:5px;
        }

        @media screen and (max-width: 1360px) {
            #video-style {
                margin-top: 8%;
            }
        }

        @media screen and (max-width: 600px) {
            #video-style {
                margin-top: 15%;
            }
        }


    </style>

    <body>
        <video class="video" id="video-style" width="80%" autoplay>
            <source src="./movie.mp4" type="video/mp4">
            Your browser does not support this script
        </video>
        <script>
            document.getElementById('vid').play();
        </script>      
        
        <h2 style="margin-left: 8%; font-size: 120%; font-family: fantasy; font-style: oblique; color: aliceblue;">Never Gonna Give You Up</h2>
        <h2 style="margin-left: 8%; font-size: 120%; font-family: fantasy; font-style: oblique; color: aliceblue;">Never Gonna Let You Down</h2>
        <h2 style="margin-bottom: 4%; margin-left: 8%; font-size: 120%; font-family: fantasy; font-style: oblique; color: aliceblue;">Never Gonna Run Around And Desert You</h2>
        <h2 style="margin-left: 8%; font-size: 120%; font-family: fantasy; font-style: oblique; color: aliceblue;">Never Gonna Make You Cry</h2>
        <h2 style="margin-left: 8%; font-size: 120%; font-family: fantasy; font-style: oblique; color: aliceblue;">Never Gonna Say Goodbye</h2>
        <h2 style="margin-bottom: 4%; margin-left: 8%; font-size: 120%; font-family: fantasy; font-style: oblique; color: aliceblue;">Never Gonna Tell A Lie And Hurt You</h2>
    </body>
</html>
