<!DOCTYPE html>
<html style="background: rgba(0, 5, 19, 0.918); background-image: url(./imgs/main-bg.jpg); background-repeat: no-repeat; background-attachment: fixed;" >
<title>Staff</title>
<link rel="icon" href="./imgs/icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100% ;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.800);
    }

    footer a {
      float: left;
      color: #c8c8c8;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    footer a:hover {
      background-color: rgba(221, 221, 221, 0.75);
      color: black;
    }
    
    footer a.active {
      background-color: #00adadce;
      color: #00adad;
    }
    
    .topnav {
      position: fixed;
      top: 0;
      width: 100%;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.800);
    }
    
    .topnav a {
      float: left;
      color: #c8c8c8;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: rgba(221, 221, 221, 0.75);
      color: black;
    }
    
    .topnav a.active {
      background-color: #00adadce;
      color: white;
    }

    .intro {
      margin-top: 12%;
      margin-bottom: 10%;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      color: aliceblue;
      padding: 2%;
    }

    @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {position: fixed;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }

    .topnav .icon {
        display: none;
    }

    @media screen and (max-width: 600px) {
      img {
        width: 60%;
      }
    }

</style>

<div class="topnav" id="myTopnav">
    <a href="./index.html">Home</a>
    <a href="./commands.html">Commands</a>
    <a href="./patch.html">Patch Notes</a>
    <a class="active" href="./staff.html">Staff</a>
    <a href="https://github.com/MuditMehta07/Michelle">GitHub</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
</div>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="margin-top: 5%;">
    <p style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; color: white; text-align: center; padding: 2%;">STAFF</p>

    <p style="font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: white; float:left; width: 80%; margin-left: 10%;"></p>
    <img style="border-radius: 10px; margin-left: 10%; float: left; margin-bottom: 2%; border-style: groove; border-width: 2px; border-color: #005a5a;" src="./imgs/mudit.png">
   
    <p style="font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: white; float:left; width: 80%; margin-left: 10%;"></p>
    <img style="border-radius: 10px; margin-left: 10%; float: left; margin-bottom: 2%; border-style: groove; border-width: 2px; border-color: #005a5a;" src="./imgs/cosmic.png">
    
    <p style="font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: white; float:left; width: 80%; margin-left: 10%;"></p>
    <img style="border-radius: 10px; margin-left: 10%; float: left; margin-bottom: 10%; border-style: groove; border-width: 2px; border-color: #005a5a;" src="./imgs/rainy.png">
   
</body>

<footer>
    <a href="https://github.com/MuditMehta07/Michelle/blob/main/PrivacyPolicy.md">Privacy Policy</a>
    <a href="https://github.com/MuditMehta07/Michelle/blob/main/TermsOfService.md">Terms of Service</a>
    <a href="https://top.gg/bot/840180379389263882">Top.gg</a>
  </footer>

</html>
